Pages/PageToLU/PageToLU.xaml

<Page x:Class="Exercise3.ToM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3" mc:Ignorable="d"
        Height="225" Width="450">
    <Grid Style="{DynamicResource ThemeGrid}">
        <TextBlock Style="{DynamicResource ThemeText}" Text="220_Смирнов_ПР№3" HorizontalAlignment="Left"
                Margin="5 0 0 0" TextAlignment="Center" FontSize="10" MouseDown="Drag"/>
        <TextBlock Style="{DynamicResource ThemeText}" Text="ToLower - метод, 'опускающий' все символы строки в нижний регистр"
                HorizontalAlignment="Left" Margin="40 30 0 0" Width="150" TextAlignment="Center" Height="45" FontSize="14"/>
        <TextBlock Style="{DynamicResource ThemeText}" Text="ToUpper - метод, 'поднимающий' все символы строки в верхний регистр"
                Margin="0 30 40 0" Width="150" TextAlignment="Center" Height="45" FontSize="14"/>
        <TextBlock Style="{DynamicResource ThemeText}" Width="100" Height="40" HorizontalAlignment="Left" TextWrapping="Wrap"
                Text="Рассматриваемая строка ---> " Margin="10 165 0 0" TextAlignment="Center"/>
        
        <Button Click="ToLUString" Content="Изменить" Style="{DynamicResource ThemeButton}" Margin="0 160 10 0"/>
        <Button Click="BackToM" Content="Назад" Style="{DynamicResource ThemeButton}" Margin="0 190 10 0"/>
        <Button Style="{DynamicResource ThemeExit}" Click="Exit"/>
        <Button Style="{DynamicResource ThemeDeactivate}" Click="Deact"/>

        <TextBox Style="{DynamicResource ThemeBox}" Height="60" Width="200" Name="stringOne" TextWrapping="Wrap" 
                ToolTip="Строка, которую нужно проверить на наличие подстроки" Margin="15 80 0 0" IsReadOnly="True" HorizontalAlignment="Left"/>
        <TextBox Style="{DynamicResource ThemeBox}" Height="60" Width="200" Name="stringTwo" TextWrapping="Wrap"
                ToolTip="Строка, наличие которой нужно найти в исследуемой строке" IsReadOnly="True" Margin="0 80 15 0"/>
        <TextBox Style="{DynamicResource ThemeBox}" Height="60" Width="220" Name="stringResult" TextWrapping="Wrap"
                ToolTip="Результат исследования строки на содержание подстроки" Margin="125 155 0 0" HorizontalAlignment="Left"/>
    </Grid>
</Page>