Pages/PageMenu/PageMenu.xaml

<Page x:Class="Exercise3.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3" mc:Ignorable="d"
        Height="220" Width="190">
    <Grid Style="{DynamicResource ThemeGrid}">
        <TextBlock Style="{DynamicResource ThemeText}" Text="220_Смирнов_ПР№3" HorizontalAlignment="Left"
                    Margin="5 0 0 0" TextAlignment="Center" FontSize="10" MouseDown="Drag"/>
        <TextBlock Text="Выберите метод: " Style="{DynamicResource ThemeText}" HorizontalAlignment="Center" Width="150"
                    Margin="0 20 -45 0"/>

        <RadioButton GroupName="Method" Name="ContainsMethod" Content="Contains" ToolTip="Позволяет определить, содержится ли подстрока в строке"
                    Style="{DynamicResource ThemeRadioButton}" Margin="10 50 0 0" IsChecked="True"/>
        <RadioButton GroupName="Method" Name="EqualsMethod" Content="Equals" ToolTip="Позволяет определить, равны ли строки"
                    Style="{DynamicResource ThemeRadioButton}" Margin="10 70 0 0"/>
        <RadioButton GroupName="Method" Name="ConcatMethod" Content="Concat" ToolTip="Позволяет объединить строки (операция конкатенации)"
                    Style="{DynamicResource ThemeRadioButton}" Margin="10 90 0 0"/>
        <RadioButton GroupName="Method" Name="RemoveMethod" Content="Remove" ToolTip="Позволяет 'вырезать' из строки заданное кол-во символов по заданному индексу"
                    Style="{DynamicResource ThemeRadioButton}" Margin="10 110 0 0"/>
        <RadioButton GroupName="Method" Name="StartsWithMethod" Content="StartsWith" ToolTip="Позволяет определить, начинается ли строка заданной подстрокой"
                    Style="{DynamicResource ThemeRadioButton}" Margin="10 130 0 0"/>
        <RadioButton GroupName="Method" Name="EndsWithMethod" Content="EndsWith" ToolTip="Позволяет определить, оканчивается ли строка заданной подстрокой"
                    Style="{DynamicResource ThemeRadioButton}" Margin="10 150 0 0"/>
        <RadioButton GroupName="Method" Name="IndexOfMethod" Content="IndexOf"  ToolTip="Позволяет определить индекс первого вхождения подстроки/символа"
                    Style="{DynamicResource ThemeRadioButton}" HorizontalAlignment="Right" Margin="20 50 0 0"/>
        <RadioButton GroupName="Method" Name="InsertMethod" Content="Insert" ToolTip="Позволяет вставить подстроку/символ в нужное место"
                    Style="{DynamicResource ThemeRadioButton}" HorizontalAlignment="Right" Margin="20 70 0 0"/>
        <RadioButton GroupName="Method" Name="JoinMethod" Content="Join" ToolTip="Позволяет объединить массив строк в одну строку"
                    Style="{DynamicResource ThemeRadioButton}" HorizontalAlignment="Right" Margin="20 90 0 0"/>
        <RadioButton GroupName="Method" Name="ReplaceMethod" Content="Replace" ToolTip="Позволяет заменить символ/подстроку на другие смивол/подстроку"
                    Style="{DynamicResource ThemeRadioButton}" HorizontalAlignment="Right" Margin="20 110 0 0"/>
        <RadioButton GroupName="Method" Name="SplitMethod" Content="Split" ToolTip="Позволяет разбить одну строку на массив строк"
                    Style="{DynamicResource ThemeRadioButton}" HorizontalAlignment="Right" Margin="20 130 0 0"/>
        <RadioButton GroupName="Method" Name="SubstringMethod" Content="Substring" ToolTip="Позволяет получить подстроку, которая начинается с переданного индекса"
                    Style="{DynamicResource ThemeRadioButton}" HorizontalAlignment="Right" Margin="20 150 0 0"/>
        <RadioButton GroupName="Method" Name="ToM" Content="ToLower/ToUpper" Width="150" ToolTip="Позволяет 'опустить'/'поднять' символы в нижний/верхний регистр"
                    Style="{DynamicResource ThemeRadioButton}" HorizontalAlignment="Center" Margin="20 170 0 0"/>

        <Button Name="Checked" Content="Выбрать" Click="ToMethod" ToolTip="Перейти к выбранному методу"
                    Style="{DynamicResource ThemeButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
        <Button Style="{DynamicResource ThemeExit}" Click="Exit"/>
        <Button Style="{DynamicResource ThemeDeactivate}" Click="Deact"/>
    </Grid>
</Page>